#Thu, 01 Oct 2015 23:54:13 +0800
#Grails Metadata file
#Thu Jul 23 18:57:34 WIB 2015
app.grails.version=2.3.3
app.name=ERPProject
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
